# mercury

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/it/skarafaz/mercury/: MercuryApplication.java
app/src/main/java/it/skarafaz/mercury/activity/: LogActivity.java  MainEventSubscriber.java
app/src/main/java/it/skarafaz/mercury/adapter/: CommandListAdapter.java
app/src/main/java/it/skarafaz/mercury/event/: SshCommandEnd.java
app/src/main/java/it/skarafaz/mercury/fragment/: LogFragment.java
app/src/main/java/it/skarafaz/mercury/help/: HelpActivity.java
app/src/main/java/it/skarafaz/mercury/infrastructure/: MercuryActivity.java
app/src/main/java/it/skarafaz/mercury/infrastructure/adapter/: CommandListAdapter.java  ServerPagerAdapter.java
app/src/main/java/it/skarafaz/mercury/infrastructure/dagger/: ActivityModule.java  AndroidModule.java  ApplicationComponent.java  ForActivity.java  ForApplication.java
app/src/main/java/it/skarafaz/mercury/infrastructure/event/: SshCommandConfirm.java  SshCommandEnd.java  SshCommandMessage.java  SshCommandPassword.java  SshCommandPubKeyInput.java  SshCommandStart.java  SshCommandYesNo.java
app/src/main/java/it/skarafaz/mercury/infrastructure/fragment/: ProgressDialogFragment.java  ServerFragment.java
app/src/main/java/it/skarafaz/mercury/infrastructure/jackson/: ServerMapper.java  ValidationException.java
app/src/main/java/it/skarafaz/mercury/infrastructure/manager/: ConfigManager.java  ExportPublicKeyStatus.java  LoadConfigFilesStatus.java  SshManager.java
app/src/main/java/it/skarafaz/mercury/log/: LogActivity.java  LogFragment.java  LogListAdapter.java
app/src/main/java/it/skarafaz/mercury/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/it/skarafaz/mercury/ssh/: SshCommand.java  SshCommandRegular.java
app/src/main/res/layout/: activity_log.xml  activity_main.xml  fragment_server.xml
(+9 files in other folders)
